<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 60px 0 0; /* Added padding to prevent content from being hidden behind the fixed social bar */
            background-color: #f4f4f4;
        }

        header {
            background-color: #2e3c4e;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #3f5269;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #546d8c;
        }

        .social-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            background-color: #2e3c4e;
            padding: 0.3em 0.5em;
            width: 100%;
        }

        .social-bar img {
            width: 50px;
            margin-right: 10px;
        }

        .social-bar img.icpc-logo {
            width: 100px;
            margin-right: 10px;
        }

        .social-links {
            margin-left: auto;
        }

        .buttons {
            display: flex;
            align-items: center;
        }

        .login-button,
        .signup-button {
            margin-left: 1em;
            background-color: #2e3c4e;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover,
        .signup-button:hover {
            background-color: #3f5269;
        }

        .content {
            padding: 20px; /* Added padding to the content for better visibility */
        }

	th, td {
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="social-bar">
        <img src="C:\Users\Jaideep\Desktop\images\icpc.png" alt="ICPC Logo" class="icpc-logo">
        <div class="social-links">
            <a href="https://www.facebook.com/ICPCNews" target="_blank"><img src="C:\Users\Jaideep\Desktop\images\facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/ICPCNews" target="_blank"><img src="C:\Users\Jaideep\Desktop\images\twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/ICPCNews/" target="_blank"><img src="C:\Users\Jaideep\Desktop\images\instagram.png" alt="Instagram"></a>
            <a href="https://news.icpc.global/linkedin" target="_blank"><img src="C:\Users\Jaideep\Desktop\images\linkedin.png" alt="Linkedin"></a>
        </div>
        <div class="buttons">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </div>

	<br><br><br>

    <div class="content">
        <table style="border:none;width:100%">
        <thead>
            <tr colspan="3">
                <th style="text-align:left;font-size:30px">Latin America</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EAFIT University <br>

Team: Fast and Fourier</td>
                <td>ITESM Campus Monterrey <br>

Team: Legendary Grand Newbies</td>
                <td>Instituto Tecnológico Autónomo de México <br>

Team: FoundTheBug.ItsMe</td>
            </tr>
            <tr>
                <td>Universidad Mayor de San Simón <br>

Team: Que perdio</td>
                <td>Universidad Nacional de Córdoba - FaMAF <br>

Team: Alt 4F</td>
                <td>Universidad Panamericana Campus Bonaterra <br>

Team: UPsolving

</td>
            </tr>
            <tr>
                <td>Universidad Simón Bolívar <br>

Team: La bomba de tenedores</td>
                <td>Universidad Tecnologica de Pereira <br>

Team: UTP - Lucas</td>
                <td>Universidad de Buenos Aires - FCEN <br>

Team: Prim Floyd</td>
            </tr>
            <tr>
                <td>Universidad de Costa Rica <br>

Team: Chayotes UCR</td>
                <td>Universidad de Guadalajara CUCEI <br>

Team: Leones(0,0,0)</td>
                <td>Universidad de La Habana <br>

Team: UH Top</td>
            </tr>
            <tr>
                <td>RUniversidad de las Ciencias Informáticas <br>

Team: FreesTyle</td>
                <td>Universidade Estadual de Campinas <br>

Team: namae wa??</td>
                <td>Universidade Federal da Bahia <br>

Team: União Fiasco</td>
            </tr>
            <tr>
                <td>Universidade Federal de Campina Grande <br>

Team: O amarelo é impostor</td>
                <td>Universidade de São Paulo <br>

Team: KondZhiLa</td>
                <td>Universidade de São Paulo - Campus de São Carlos <br>

Team: deitando no gramado</td>
            </tr>
        </tbody>
    </table>
    </div>

</body>

</html>