<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer instructions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 60px 0 0; /* Added padding to prevent content from being hidden behind the fixed social bar */
            background-color: #f4f4f4;
        }

        header {
            background-color: #2e3c4e;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #3f5269;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #546d8c;
        }

        .social-bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            align-items: center;
            background-color: #2e3c4e;
            padding: 0.3em 0.5em;
            width: 100%;
        }

        .social-bar img {
            width: 50px;
            margin-right: 10px;
        }

        .social-bar img.icpc-logo {
            width: 100px;
            margin-right: 10px;
        }

        .social-links {
            margin-left: auto;
        }

        .buttons {
            display: flex;
            align-items: center;
        }

        .login-button,
        .signup-button {
            margin-left: 1em;
            background-color: #2e3c4e;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover,
        .signup-button:hover {
            background-color: #3f5269;
        }

        .content {
            padding: 20px; /* Added padding to the content for better visibility */
        }
    </style>
</head>

<body>

    <div class="social-bar">
        <img src="icpc.png" alt="ICPC Logo" class="icpc-logo">
        <div class="social-links">
            <a href="https://www.facebook.com/ICPCNews" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/ICPCNews" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/ICPCNews/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://news.icpc.global/linkedin" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
        </div>
        <div class="buttons">
            <button class="login-button">Login</button>
            <button class="signup-button">Sign Up</button>
        </div>
    </div>

	<br><br><br>

    <div class="content">
        <h2>Volunteer Instructions</h2>
        <p>Thank you for volunteering to be a part of ICPC regional contests. Instructions on using the registration application depend on your role. Please find your role below.

The current registration application was created in 2008. Your username and password before that year no longer work. Your new username is your email address</p>
	<h2>Contest/Site Directors</h2>
	<p>To manage your contest(s)/site(s), go to your dashboard and select your contest(s)/site(s) to manage. Note that you must be granted contest/site access before you can manage. You ought to update your personal information page by clicking "Profile". Your password can be changed on the "Profile" page. Information about setting up your management page can be found on your dashboard: "Contests" (top left) > "Planning" > "RCD Website Guide".</p>

	<h2>Staff</h2>
	<p>When you are appointed as staff, you shall receive an email message with your username (email address) and password and instructions how to update your personal information page.</p>
    </div>

</body>

</html>
